# android-sample-app

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: AnimationType.kt  AppType.kt  MainActivity.kt  SubActivity.kt
app/src/main/java/com/example/android/browser/: BrowserActivity.kt  BrowserFragment.kt  JsDialogFragment.kt  JsDialogResult.kt  UrlItem.kt
app/src/main/java/com/example/android/model/: TestItem.kt
app/src/main/java/com/example/android/transition/: SubActivity.kt  TransitionType.kt
app/src/main/java/com/example/android/ui/: ActivityTransitionScreen.kt  BrowserEntryScreen.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  SubScreen.kt  TestAdapter.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/android/ui/theme/: Theme.kt  Type.kt
app/src/main/res/anim/: my_slide_down.xml  my_slide_up.xml
app/src/main/res/layout/: activity_main.xml  browser_activity_layout.xml  test_fragment.xml  test_item.xml
app/src/main/res/menu/: drawer.xml  header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/java/com/example/common/: SampleGlideModule.kt
common/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listview/: build.gradle
listview/src/androidTest/java/com/example/listview/: ExampleInstrumentedTest.java
listview/src/main/: AndroidManifest.xml
listview/src/main/assets/: android.json
listview/src/main/java/com/example/listview/data/: AndroidDataModel.kt  AndroidDataRepository.kt  AndroidDataRepositoryImpl.kt
listview/src/main/java/com/example/listview/ui/: AndroidArrayAdapter.kt  ListViewFragment.kt  ListViewViewModel.kt  ListViewViewModelFactory.kt
listview/src/main/res/layout/: list_item_layout.xml  list_view_fragment.xml
listview/src/main/res/values/: strings.xml
