<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/colorPrimaryDark"
    tools:text="Test">

</TextView>